# dukaan

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dukaan.sln
database/: 1-create-user.sql  1-update-config.sh  3-create-database.sql  3-create-schema.sql  Dockerfile  Schema.sql  SiteData.sql
docker/environment_variables/: pgadmin.env
docker/secrets/: db_dukaan_web_user_password.txt  db_postgres_user_password.txt
dukaan.backoffice/: index.html  package.json
dukaan.backoffice/aurelia_project/: aurelia.json
dukaan.backoffice/src/: app.html  dashboard.css
dukaan.dataapi.tests/: DocumentHierarchyBuilderTests.cs  HierarchyTests.cs  dukaan.dataapi.tests.csproj  packages.config
dukaan.dataapi.tests/Models/: Content.cs  Hierarchy.cs
dukaan.dataapi.tests/Properties/: AssemblyInfo.cs
dukaan.dataapi.tests/Scripts/: Schema.sql
dukaan.dataapi.tests/Scripts/Data/: HierarchyTests.sql
dukaan.dataapi.tests/TestData/: HierarchyTests.sql
dukaan.database/: 5-insert-data.sql  Dockerfile
dukaan.database.tests/: HierarchyTests.js
dukaan.database/base/: Dockerfile
dukaan.database/latest/: 2-create-user.sql  4-create-schema.sql  Dockerfile
dukaan.web/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bower.json  dukaan.web.csproj
dukaan.web.tests/: dukaan.web.tests.csproj
dukaan.web.tests/Models/: NodeTests.cs
dukaan.web.tests/Services/: WebsiteDataServiceTests.cs
dukaan.web/Controllers/: AboutController.cs  AccountAddressController.cs  AccountHistoryController.cs  AccountPasswordController.cs  AccountProfileController.cs  BlogController.cs  BlogDetailsController.cs  CartController.cs  CheckoutController.cs  CheckoutWizardController.cs  CompareController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  LoginController.cs  NotFoundController.cs  ProductsController.cs  RedirectController.cs  RegisterController.cs  TypographyController.cs  WishListController.cs
dukaan.web/Infrastructure/: HierarchyDocumentBuilderContractResolver.cs
dukaan.web/Infrastructure/Ioc/: DukaanServiceCollectionExtensions.cs
dukaan.web/Infrastructure/Json/: HierarchyDocumentBuilderContractResolver.cs
dukaan.web/Infrastructure/ModelBinders/: ContentModelBinder.cs  ContentModelBinderProvider.cs  NodeModelBinder.cs  NodeModelBinderProvider.cs  ShoppingCartModelBinder.cs  ShoppingCartModelBinderProvider.cs
dukaan.web/Infrastructure/Routing/: MapPageRouteRouteBuilderExtensions.cs  PageRoute.cs  PageRouteRouteBuilderExtensions.cs  SlugHelperExtensionMethods.cs  SlugHelperStringExtensions.cs
dukaan.web/Models/: Content.cs  Hierarchy.cs  Node.cs  ShoppingCart.cs  ShoppingCartItems.cs
dukaan.web/Models/Content/: AboutContent.cs  AccountAddressContent.cs  AccountHistoryContent.cs  AccountPasswordContent.cs  AccountProfileContent.cs  BlogContent.cs  BlogDetailsContent.cs  CartContent.cs  CheckoutContent.cs  CheckoutWizardContent.cs  CompareContent.cs  ContactContent.cs  DetailsContent.cs  HomeContent.cs  LoginContent.cs  NotFoundContent.cs  ProductsContent.cs  RedirectContent.cs  RegisterContent.cs  TypographyContent.cs  WishListContent.cs
dukaan.web/Properties/: launchSettings.json
dukaan.web/Services/: WebsiteDataService.cs
dukaan.web/Services/Interfaces/: IWebsiteDataService.cs
dukaan.web/Views/: _ViewImports.cshtml
dukaan.web/Views/About/: Index.cshtml
dukaan.web/Views/AccountAddress/: Index.cshtml
dukaan.web/Views/AccountHistory/: Index.cshtml
dukaan.web/Views/AccountPassword/: Index.cshtml
dukaan.web/Views/AccountProfile/: Index.cshtml
dukaan.web/Views/Blog/: Index.cshtml
dukaan.web/Views/BlogDetails/: Index.cshtml
dukaan.web/Views/Cart/: Index.cshtml
dukaan.web/Views/Checkout/: Index.cshtml
dukaan.web/Views/CheckoutWizard/: Index.cshtml
dukaan.web/Views/Compare/: Index.cshtml
dukaan.web/Views/Contact/: Index.cshtml
dukaan.web/Views/Details/: Index.cshtml
dukaan.web/Views/Home/: Index.cshtml
dukaan.web/Views/Login/: Index.cshtml
dukaan.web/Views/NotFound/: Index.cshtml
dukaan.web/Views/Products/: Index.cshtml
dukaan.web/Views/Register/: Index.cshtml
dukaan.web/Views/Shared/: _Layout.cshtml
dukaan.web/Views/Typography/: Index.cshtml
dukaan.web/Views/WishList/: Index.cshtml
dukaan.web/wwwroot/css/: style.teal.flat.css
dukaan.web/wwwroot/js/: dukaan.cart.js  dukaan.detail.js  dukaan.details.js  dukaan.filter-sidebar.js  dukaan.home.js  dukaan.js  dukaan.products.js
dukaan.web/wwwroot/lib/bootstrap-select/: .bower.json
dukaan.web/wwwroot/lib/bootstrap-touchspin/: .bower.json
dukaan.web/wwwroot/lib/ez-plus/: .bower.json  README.md
dukaan.web/wwwroot/lib/ez-plus/demo/: api.htm  examples.htm  index.html
dukaan.web/wwwroot/lib/fuelux/: .bower.json  package.json
dukaan.web/wwwroot/lib/js-cookie/: .bower.json
dukaan.web/wwwroot/lib/nouislider/: .bower.json
dukaan.web/wwwroot/lib/nouislider/tests/: slider.html
dukaan.web/wwwroot/lib/raty-fa/: .bower.json
dukaan.web/wwwroot/lib/robotodraft/: .bower.json  robotodraft.css
dukaan.web/wwwroot/lib/robotodraft/sass/: _variables.scss
secrets/: db_connection_string.txt
